//Personal keymap, subject to weird things, heavy use of helpers intended, and sticky keys, and use with spanish layout, 
// im sorry but having in the same key (,;) and (.:) its way better than (,<) and (.>), other things may not make sense

#include "keys_es.h"

//Support for key helpers, hillside fits perfectly because of the 42 base keys plus the encoders,
// LH4, RH4, LH3 and RH3 are the encoders clickdown

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hillside46.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// ╭─────────────────────────╮       ╭─────────────────────────╮
// │ LT5 LT4 LT3 LT2 LT1 LT0 │       │ RT0 RT1 RT2 RT3 RT4 RT5 │
// │ LM5 LM4 LM3 LM2 LM1 LM0 ╰──╮ ╭──╯ RM0 RM1 RM2 RM3 RM4 RM5 │
// │ LB5 LB4 LB3 LB2 LB1 LB0 LH4╰┬╯RH4 RB0 RB1 RB2 RB3 RB4 RB5 │
// ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
//             ╰─────────────────┴─────────────────╯
// Also defining helpers for the 5-way switches, just in case I need then(probably not)

#define LU  46
#define LD  54
#define LL  48
#define LR  50
#define LCenter  49
#define RU  47
#define RD  55
#define RL  51
#define RR  53
#define RCenter  52

// Interesting feature, usefull for cases with hard to reach on/off switches

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrlayer {
            timeout-ms = <70>;
            key-positions = <LH2 RH2>;
            bindings = <&sl 0>;
        };

        funlayerR {
            timeout-ms = <70>;
            key-positions = <RH2 RH1>;
            bindings = <&sl 0>;
        };

        funlayerL {
            timeout-ms = <70>;
            key-positions = <LH2 LH1>;
            bindings = <&sl 0>;
        };
    };

    behaviors {
        change_tab: change_tab {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
        };

        shcps: shcps {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
        };

        es_til_sqt: es_tilde_squote {
            //Custom tap dance, in spanish tilde (á) is common, not so much squote(I'm) so this convines both keys with similar usages, 
            //also integrates ? into the mix(shifted squote) which is pretty nice imho 

            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp ES_ACUTE>, <&kp ES_SQT>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mainLayer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Default layer, pretty standar
            //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |  BSPC  |
            //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '   |
            //   |  RALT   |    Z    |    X    |    C    |    V    |    B    |  none   |   | Play/P  |    N    |    M    |    ,    |    .    |    -    |  ENTER |
            //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  |   SymLayer |   none  |
            // (5 way)     

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R  &kp T                                        &kp Y         &kp U  &kp I         &kp O           &kp P         &kp BACKSPACE
&kp ESC       &kp A  &kp S  &kp D  &kp F  &kp G                                        &kp H         &kp J  &kp K         &kp L           &kp SEMI      &kp ENTER
&kp LEFT_WIN  &kp Z  &kp X  &kp C  &kp V  &kp B      &none             &none           &kp N         &kp M  &kp COMMA     &kp DOT         &kp FSLH      &kp DEL
                            &none  &mo 1  &kp SPACE  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 2  &none
                     &kp Q                                                                                                &bt BT_SEL 0
              &kp Q  &mo 0  &kp Q                                                                           &bt BT_SEL 1  &bt BT_CLR_ALL  &bt BT_SEL 3
                     &kp Q                                                                                                &bt BT_SEL 2
            >;

            sensor-bindings = <
                        &change_tab 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        num_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Num layer, pretty sparce
            //   |   ESC   |    1    |    2    |    3    |    4    |    5    |                       |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            //   |   TAB   |         |         |         |         |         |                       |         |         |         |         |         |    `    |
            //   |  RALT   |         |         |         |         |         |  none   |   | Play/P  |         |         |         |    ·    |         |  Enter  |
            //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  |   SymLayer |   none  |
            // (5 way)     

            bindings = <
&trans   &kp N1            &kp N2        &kp N3        &kp N4          &kp N5                  &kp N6          &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans   &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &none                   &kp LEFT_ARROW  &kp DOWN  &kp UP    &kp RIGHT  &none      &trans
&kp F11  &kp F1            &kp F2        &kp F3        &kp F4          &kp F5  &trans  &trans  &kp F6          &kp F7    &kp F8    &kp F9     &kp F10    &kp F12
                                         &trans        &to 1           &trans  &trans  &trans  &trans          &trans    &trans
                           &kp W                                                                                                   &kp UP
         &kp A             &none         &kp D                                                                           &kp LEFT  &kp SPACE  &kp RIGHT
                           &kp S                                                                                                   &kp DOWN
            >;

            sensor-bindings = <
                        &change_tab 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        symbol_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Symbol layer, trying to maintain shft+number positions of spanish layout, and adding the rest in more or less nice position
            //   |   ESC   |    !    |    @    |    #    |    ~    |    %    |                       |    &    |    /    |    (    |    )    |    ?    |   BSPC   |
            //   |   TAB   |    ¡    |    +    |    *    |    ^    |    =    |                       |    ¬    |    |    |    [    |    ]    |    ¿    |    "     |
            //   |  RALT   |    <    |    >    |    º    |    ª    |    ç    |  none   |   | Play/P  |    "    |    \    |    {    |    }    |         |  ENTER   |
            //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  | SymLayer |   none  |
            // (5 way)     

            bindings = <
&trans  &kp ES_EXCL     &kp AT      &kp LPAR  &kp TILDE          &kp ES_PRCNT                     &kp AMPS  &kp FSLH  &kp RPAR           &kp HASH       &kp HOME     &trans
&trans  &kp MINUS       &kp CARET   &kp LBKT  &kp PLUS           &kp EQUAL                        &kp APOS  &kp PIPE  &kp RIGHT_BRACKET  &kp ASTRK      &kp END      &trans
&trans  &kp UNDERSCORE  &kp DOLLAR  &kp LBRC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &kp DQT   &kp NUBS  &kp RBRC           &kp PAGE_DOWN  &kp PAGE_UP  &trans
                                    &trans    &trans             &trans           &trans  &trans  &trans    &to 2     &none
                        &kp W                                                                                                            &kp UP
        &kp A           &none       &kp D                                                                             &kp LEFT           &kp SPACE      &kp RIGHT
                        &kp S                                                                                                            &kp DOWN
            >;

            sensor-bindings = <
                        &change_tab 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };
    };
};
